APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c1aABy8VK9EO+/yzaD5x9d9TLh4iugucz/NGrUu4ECU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=pgsql
# DB_PORT=5432
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=d86dfc98-2495-439b-ba64-621f9629f608.497129fd685f442ca4df759dd55ec01b.databases.appdomain.cloud
DB_PORT=31461
DB_DATABASE=keiwa
DB_USERNAME=ibm_cloud_8f7d8584_371b_42b1_b5a1_8045baf319b5
DB_PASSWORD=64cd5285688e634acbeb950fbc4c67550275349932a324155681768681e0fe1f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379



# MAIL_DRIVER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# # MAIL_USERNAME=
# # MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp-fr.securemail.pro
MAIL_PORT=465
MAIL_USERNAME=noreplay@agillycloud.com
MAIL_PASSWORD=Fghs45@hsHJ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreplay@agillycloud.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=25233e2bfdc7c0
# MAIL_PASSWORD=3058ef86887216
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="paul-elie.bohoussou@agilly.net"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
